# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.17.1

# Mod Properties
mod_version=1.2.10+mc1.21.4+
maven_group=com.makev1ch
archives_base_name=freecursor

# Dependencies
fabric_version=0.119.4+1.21.4
