# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.15.7

# Mod Properties
mod_version=1.0.5
maven_group=com.example
archives_base_name=freecursor

# Dependencies
fabric_version=0.91.1+1.21.4
